# Communtiy

./: README.md  pom.xml
community-system/: pom.xml
community-system/src/main/java/com/lixiangshequ/: AppRun.java
community-system/src/main/java/com/lixiangshequ/config/: CustomRealm.java  CustomRolesAuthorizationFilter.java  MyWebAppConfigurer.java  ShiroConfig.java
community-system/src/main/java/com/lixiangshequ/controller/: ActivityController.java  Controller.java  LoginController.java  NoticeController.java  PersonInfoController.java  ProblemController.java  RecruitController.java  ResidencyController.java  SpecialCareController.java  UserController.java
community-system/src/main/java/com/lixiangshequ/domain/: Activity.java  PersonInfo.java  Residency.java  User.java
community-system/src/main/java/com/lixiangshequ/entity/: Activity.java  ActivityList.java  BuildingInfo.java  Club.java  JobApply.java  Notice.java  Park.java  PersonInfo.java  Problem.java  ProblemType.java  Recruit.java  Residency.java  Role.java  RoleResource.java  SpecialCare.java  User.java
community-system/src/main/java/com/lixiangshequ/exception/: ExceptionController.java
community-system/src/main/java/com/lixiangshequ/model/: ResultMap.java
community-system/src/main/java/com/lixiangshequ/repository/: ActivityMapper.java  BuildingInfoMapper.java  ClubMapper.java  JobApplyMapper.java  NoticeMapper.java  ParkMapper.java  PersonInfoMapper.java  ProblemMapper.java  ProblemTypeMapper.java  RecruitMapper.java  ResidencyMapper.java  SpecialCareMapper.java  UserMapper.java
community-system/src/main/java/com/lixiangshequ/service/: ActivityService.java  NoticeService.java  PersonInfoService.java  ProblemService.java  RecruitService.java  ResidencyService.java  SpecialCareService.java  UserService.java
community-system/src/main/java/com/lixiangshequ/service/dto/: ReturnStatus.java  UserDto.java
community-system/src/main/java/com/lixiangshequ/service/impl/: ActivityServiceImpl.java  NoticeServiceImpl.java  PersonInfoServiceImpl.java  ProblemServiceImpl.java  RecruitServiceImpl.java  ResidencyServiceImpl.java  SpecialCareServiceImpl.java  UserServiceImpl.java
community-system/src/main/java/com/lixiangshequ/user/: AdminController.java  ClerkController.java  NormalController.java
community-system/src/main/java/com/lixiangshequ/utils/: SimpleDateFormat.java
community-system/src/main/java/com/lixiangshequ/vo/: AuthorizationUser.java
community-system/src/main/resources/: application.yml  logback-spring.xml  rebel.xml
community-system/src/main/resources/generator/: generatorConfig.xml
community-system/src/main/resources/mapper/: ActivityMapper.xml  BuildingInfoMapper.xml  ClubMapper.xml  JobApplyMapper.xml  NoticeMapper.xml  ParkMapper.xml  PersonInfoMapper.xml  ProblemMapper.xml  ProblemTypeMapper.xml  RecruitMapper.xml  SpecialCareMapper.xml  UserMapper.xml
community-system/src/main/resources/static/html/: index.html
community-system/src/main/resources/static/html/activity/: index.html  yanzheng.html
community-system/src/main/resources/static/html/jie/: add.html  detail.html
community-system/src/main/resources/static/html/management/: index.html
community-system/src/main/resources/static/html/notice/: add.html  detail.html  index.html
community-system/src/main/resources/static/html/person/: add.html  index.html
community-system/src/main/resources/static/html/problem/: add.html  detail.html  index.html
community-system/src/main/resources/static/html/recruit/: add.html  detail.html  index.html
community-system/src/main/resources/static/html/special/: edit.html  index.html
community-system/src/main/resources/static/html/user/: detail.html  hello.html  index.html  list.html  login.html  reg.html  set.html
community-system/src/main/resources/static/html/volunteer/: add.html  index.html
community-system/src/main/resources/static/res/mods/: index.js
